@import "variables";
@include b(checkbox) {
  color: $clr-font-text-color;
  font-weight: $checkbox-font-weight;
  font-size: $font-14;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  margin-right: 48px;

  @include when(bordered) {
    padding: $checkbox-bordered-padding;
    border-radius: $--checkbox-border-radius;
    border: $border-base;
    box-sizing: border-box;
    line-height: normal;
    height: $--checkbox-bordered-height;

    &.is-checked {
      border-color: $clr-main01-color;
    }

    &.is-disabled {
      border-color: $--checkbox-disabled-border-color;
      cursor: not-allowed;
    }

    & + .#{$prefix}-checkbox.is-bordered {
      margin-left: 10px;
    }

    &.#{$prefix}-checkbox--medium {
      padding: $--checkbox-bordered-medium-padding;
      border-radius: $button-medium-border-radius;
      height: $--checkbox-bordered-medium-height;

      .#{$prefix}-checkbox__label {
        line-height: 17px;
        font-size: $button-medium-font-size;
      }

      .#{$prefix}-checkbox__inner {
        height: $--checkbox-bordered-medium-input-height;
        width: $--checkbox-bordered-medium-input-width;
      }
    }

    &.#{$prefix}-checkbox--small {
      padding: $--checkbox-bordered-small-padding;
      border-radius: $button-medium-border-radius;
      height: $--checkbox-bordered-small-height;

      .#{$prefix}-checkbox__label {
        line-height: 15px;
        font-size: $button-medium-font-size;
      }

      .#{$prefix}-checkbox__inner {
        height: $--checkbox-bordered-small-input-height;
        width: $--checkbox-bordered-small-input-width;

        &::after {
          height: 6px;
          width: 2px;
        }
      }
    }

    &.#{$prefix}-checkbox--mini {
      padding: $--checkbox-bordered-mini-padding;
      border-radius: $button-small-border-radius;
      height: $--checkbox-bordered-mini-height;

      .#{$prefix}-checkbox__label {
        line-height: 12px;
        font-size: $button-small-font-size;
      }

      .#{$prefix}-checkbox__inner {
        height: $--checkbox-bordered-mini-input-height;
        width: $--checkbox-bordered-mini-input-width;
        &::after {
          height: 6px;
          width: 2px;
        }
      }
    }
  }

  @include e(input) {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;

    @include when(disabled) {
      .#{$prefix}-checkbox__inner {
        background-color: $clr_uneditable-color;
        border-color: $clr-border-color;
        cursor: not-allowed;

        &::after {
          cursor: not-allowed;
          border-color: $--checkbox-disabled-icon-color;
        }

        & + .#{$prefix}-checkbox__label {
          cursor: not-allowed;
        }
      }

      &.is-checked {
        .#{$prefix}-checkbox__inner {
          background-color: $--checkbox-disabled-checked-input-fill;
          border-color: $clr-border-color;

          &::after {
            border-color: $clr-font-tips-color;
          }
        }
      }

      &.is-indeterminate {
        .#{$prefix}-checkbox__inner {
          background-color: $--checkbox-disabled-checked-input-fill;
          border-color: $--checkbox-disabled-checked-input-border-color;

          &::before {
            background-color: $--checkbox-disabled-checked-icon-color;
            border-color: $--checkbox-disabled-checked-icon-color;
          }
        }
      }

      & + span.#{$prefix}-checkbox__label {
        color: $--disabled-color-base;
        cursor: not-allowed;
      }
    }

    @include when(checked) {
      .#{$prefix}-checkbox__inner {
        background-color: $--checkbox-checked-background-color;
        border-color: $--checkbox-checked-input-border-color;

        &::after {
          transform: rotate(45deg) scaleY(1);
        }
      }

      & + .#{$prefix}-checkbox__label {
        color: $--checkbox-checked-font-color;
      }
    }
    @include when(focus) { /*focus时 视觉上区分*/
      .#{$prefix}-checkbox__inner {
        border-color: $--checkbox-input-border-color-hover;
      }
    }
    @include when(indeterminate) {
      .#{$prefix}-checkbox__inner {
        background-color: $--checkbox-checked-background-color;
        border-color: $--checkbox-checked-input-border-color;

        &::before {
          content: '';
          position: absolute;
          display: block;
          background-color: $--checkbox-checked-icon-color;
          height: 2px;
          transform: scale(0.5);
          left: 0;
          right: 0;
          top: 5px;
        }

        &::after {
          display: none;
        }
      }
    }
  }
  @include e(inner) {
    display: inline-block;
    position: relative;
    border: $border-base;
    border-radius: $--checkbox-border-radius;
    box-sizing: border-box;
    width: $--checkbox-input-width;
    height: $--checkbox-input-height;
    background-color: $--checkbox-background-color;
    z-index: $--index-normal;
    transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),
    background-color .25s cubic-bezier(.71,-.46,.29,1.46);

    &:hover {
      border-color: $--checkbox-input-border-color-hover;
    }

    &::after {
      box-sizing: content-box;
      content: "";
      border: 1px solid $--checkbox-checked-icon-color;
      border-left: 0;
      border-top: 0;
      height: 7px;
      left: 4px;
      position: absolute;
      top: 1px;
      transform: rotate(45deg) scaleY(0);
      width: 3px;
      transition: transform .15s ease-in .05s;
      transform-origin: center;
    }
  }

  @include e(original) {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    z-index: -1;
  }

  @include e(label) {
    display: inline-block;
    padding-left: 8px;
    line-height: 22px;
    font-size: $--checkbox-font-size;
  }

  &:last-of-type {
    margin-right: 0;
  }
}

@include b(checkbox-group) {
  font-size: 0;
}
