/// padding||Spacing|3
$checkbox-button-small-padding-vertical: 7px !default;
/// padding||Spacing|3
$checkbox-button-padding-vertical: 12px !default;
$checkbox-button-medium-padding-vertical: 10px !default;
/* z-index
-------------------------- */
$--index-normal: 1 !default;
/// color||Color|0
$button-default-font-color: $clr-font-text-color !default;
/// color||Color|0
$button-default-background-color: $clr-bg-content-color !default;

$--color-primary-light-4: mix(#fff, $clr-main01-color, 40%) !default; /* 8cc5ff */

$--border-color-lighter: #EBEEF5 !default;
/// color||Color|0
$--button-disabled-font-color: $clr-font-text-color !default;
/// color||Color|0
$--button-disabled-background-color: #fff !default;
/// color||Color|0
$--button-disabled-border-color: $--border-color-lighter !default;
$--disabled-color-base: $clr-font-text-color !default;
/* Checkbox
-------------------------- */
/// fontSize||Font|1
$--checkbox-font-size: 14px !default;
/// fontWeight||Font|1
$checkbox-font-weight: $font-weight-regular !default;
/// color||Color|0
$--checkbox-font-color: $clr-font-text-color !default;
$--checkbox-input-height: 14px !default;
$--checkbox-input-width: 14px !default;
/// borderRadius||Border|2
$--checkbox-border-radius: 2px !default;
/// color||Color|0
$--checkbox-background-color: $clr-bg-content-color !default;
$--checkbox-input-border: $clr-border-color !default;

/// color||Color|0
$--checkbox-disabled-border-color: $clr-border-color !default;
$--checkbox-disabled-input-fill: #edf2fc !default;
$--checkbox-disabled-icon-color: $clr-border-color !default;

$--checkbox-disabled-checked-input-fill: $clr-uneditable-color !default;
$--checkbox-disabled-checked-input-border-color: $clr-border-color !default;
$--checkbox-disabled-checked-icon-color: $clr-font-text-color !default;

/// color||Color|0
$--checkbox-checked-font-color: $clr-font-text-color !default;
$--checkbox-checked-input-border-color: $clr-main01-color!default;
/// color||Color|0
$--checkbox-checked-background-color: $clr-main01-color !default;
$--checkbox-checked-icon-color: $clr-font-btn01-color !default;

$--checkbox-input-border-color-hover: $clr-border-color !default;
/// height||Other|4
$--checkbox-bordered-height: 40px !default;
/// padding||Spacing|3
$checkbox-bordered-padding: 9px 20px 9px 10px !default;
/// padding||Spacing|3
$--checkbox-bordered-medium-padding: 7px 20px 7px 10px !default;
/// padding||Spacing|3
$--checkbox-bordered-small-padding: 5px 15px 5px 10px !default;
/// padding||Spacing|3
$--checkbox-bordered-mini-padding: 3px 15px 3px 10px !default;
$--checkbox-bordered-medium-input-height: 14px !default;
$--checkbox-bordered-medium-input-width: 14px !default;
/// height||Other|4
$--checkbox-bordered-medium-height: 36px !default;
$--checkbox-bordered-small-input-height: 12px !default;
$--checkbox-bordered-small-input-width: 12px !default;
/// height||Other|4
$--checkbox-bordered-small-height: 32px !default;
$--checkbox-bordered-mini-input-height: 12px !default;
$--checkbox-bordered-mini-input-width: 12px !default;
/// height||Other|4
$--checkbox-bordered-mini-height: 28px !default;

/// color||Color|0
$--checkbox-button-checked-background-color: $clr-main01-color !default;
/// color||Color|0
$--checkbox-button-checked-font-color: $clr-font-text-color !default;
/// color||Color|0
$--checkbox-button-checked-border-color: $clr-main01-color !default;

