@import "../carousel/variables";

@include b(carousel) {
  @include e(item) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 100%;
    display: inline-block;
    overflow: hidden;
    z-index: #{$carousel-index-normal - 1};
    @include when(not-autosize) {
      height: 100%;
    }
    @include when(active) {
      z-index: #{$carousel-index-normal + 1};
    }

    @include when(animating) {
      transition: transform .4s ease-in-out;
    }

    @include m(card) {
      width: 50%;
      transition: transform .4s ease-in-out;
      &.is-in-stage {
        cursor: pointer;
        z-index: $carousel-index-normal;
        &:hover .#{$prefix}-carousel__mask,
        &.is-hover .#{$prefix}-carousel__mask {
          opacity: 0.12;
        }
      }
      &.is-active {
        z-index: #{$carousel-index-normal + 1};
      }
    }
  }
  &.#{$prefix}-carousel--column .#{$prefix}-carousel__item {
    padding: $carousel-column-padding;
  }

  @include e(mask) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $carousel-arrow-color;
    opacity: 0.24;
    transition: .2s;
  }
}
