@import "./variables";

@include b(switch) {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: $switch-font-size;
  line-height: $switch-height;
  height: $switch-height;
  vertical-align: middle;
  @include when(disabled) {
    & .#{$prefix}-switch__core,
    & .#{$prefix}-switch__label {
      cursor: not-allowed;
    }
  }

  @include e(label) {
    transition: .2s;
    height: $switch-height;
    display: inline-block;
    font-size: $switch-font-size;
    font-weight: 500;
    cursor: pointer;
    vertical-align: middle;
    color: $switch-label-color;

    @include when(active) {
      color: $switch-label-active-color;
    }

    @include m(left) {
      margin-right: $switch-label-margin-hor;
    }
    @include m(right) {
      margin-left: $switch-label-margin-hor;
    }
    & * {
      line-height: 1;
      font-size: $switch-font-size;
      display: inline-block;
    }
  }

  @include e(input) {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
  }

  @include e(core) {
    margin: 0;
    display: inline-block;
    position: relative;
    width: $switch-width;
    height: $switch-height;
    // border: 1px solid $switch-off-color;
    outline: none;
    border-radius: $switch-core-border-radius;
    box-sizing: border-box;
    background: $switch-off-color;
    cursor: pointer;
    transition: border-color .3s, background-color .3s;
    vertical-align: middle;
    border: none;
    border-color: $switch-off-color;

    &:after {
      content: "";
      position: absolute;
      top: 4px;
      left: 6px;
      border-radius: $switch-border-radius-circle;
      transition: all .3s;
      width: $switch-button-size;
      height: $switch-button-size;
      background-color: $switch-after-color;
      box-shadow: $switch-after-color-shadow;
    }
  }

  @include when(checked) {
    .#{$prefix}-switch__core {
      border: 1px solid $switch-on-color;
      background-color: $switch-on-color;
      &::after {
        left: 100%;
        top: 3px;
        margin-left: -$switch-button-size - 5px;
      }
    }
  }

  @include when(disabled) {
    .#{$prefix}-switch__core {
      border: 1px solid $switch-off-disabled-border-color;
      background-color: $switch-off-disabled-color;
      &::after {
        top: 3px;
        left: 5px;
        background-color: $switch-off-disabled-after-color;
        box-shadow: none;
      }
    }
    &.is-checked .#{$prefix}-switch__core {
      &::after {
        left: 100%;
        top: 3px;
        margin-left: -$switch-button-size - 5px;
      }
    }
  }

  @include m(wide) {
    .#{$prefix}-switch__label {
      &.#{$prefix}-switch__label--left {
        span {
          left: $switch-label-margin-hor;
        }
      }
      &.#{$prefix}-switch__label--right {
        span {
          right: $switch-label-margin-hor;
        }
      }
    }
  }

  & .label-fade-enter,
  & .label-fade-leave-active {
    opacity: 0;
  }
}
