<script>
import scssGlobals from 'theme/variables.scss'
import { parseGlobals, getMainColors, getSubColors, getNormalColors, darkFonts, getTopMenuColor, getSideMenuColors, isInDarkFontList, getRegbaColor, getNormalColorOpacity } from 'docs/color/models'
import { getChangeColorFile } from './models'

const globalColors = parseGlobals(scssGlobals)

console.info('globalColors:', globalColors)

export default {
  created() {
    this.$initColor()
  },
  mounted() {},
  methods: {
    $isInDarkFontList(color) {
      return darkFonts.indexOf(color) >= 0
    },
    $changeColor(eve, index, colorType) {
      let params

      this[colorType][index]['color'] = eve.target.value.toUpperCase()
      params = getChangeColorFile(this.mainColor, this.subColor, this.normalColor, this.menuColor)

      axios.post('/api/defineTheme/change', params).then(res => {
        if (res.data.cssFilePath) {
          document.querySelector('#js-user-define-theme').setAttribute('href', res.data.cssFilePath)
        }
      }).catch(err => {
        console.info('$changeColor:', err)
      })
    },
    $initColor() {
      this.globals = JSON.parse(JSON.stringify(globalColors))
      this.mainColor = getMainColors(globalColors)
      this.subColor = getSubColors(globalColors)
      this.normalColor = getNormalColors(globalColors)
      this.topMenuColor = getTopMenuColor(globalColors)
      this.sideMenuColor = getSideMenuColors(globalColors)
    },
    $resetTheme() {
      this.$initColor()
      document.querySelector('#js-user-define-theme').removeAttribute('href')
    },
    $saveTheme() {
      axios.post('/api/defineTheme/save', getChangeColorFile(this.mainColor, this.subColor, this.normalColor)).then(res => {
        const { data } = res
        if (data && data.zipFilePath) {
          let a = document.createElement('a')
          a.href = data.zipFilePath
          // a.download = this.$store.state.appPrefix
          a.click()
        }
      }).catch(err => {
        console.info('$changeColor:', err)
      })
    }
  },
  data() {
    return {
      mainColor: [],
      subColor: [],
      normalColor: [],
      topMenuColor: [],
      sideMenuColor: [],
      globals: {},
      themeName: 'theme-',
      switchValue: false,
      switchValue1: false,
      isMenuCollapse: false,
      menuActiveIndex1: '1',

      isInDarkFontList, 
      getRegbaColor, 
      getNormalColorOpacity
    }
  },
  watch: {}
}
</script>

<template>
  <section class="hf-ui-doc-theme-define">
    <div class="theme-define-right">
      <p>用户自定义配色方案</p>
      <div class="btn-row">
        <hf-ui-button type="default" size="medium" @click="$resetTheme">重置</hf-ui-button>
        <hf-ui-button type="secondary" size="medium" @click="$saveTheme">保存方案</hf-ui-button>
      </div>
      <ul class="hf-ui-doc-color-panel hf-ui-doc-change">
        <li v-for="(item, index) in mainColor" :key="index + item.key" :style="{backgroundColor: item.color}" :class="[isInDarkFontList(item.color) ? 'dark-font': '']">
          <span :style="{backgroundColor: item['color']}">
            <i>.{{item.key}}</i>
            <i>{{item.color}}</i>
          </span>
          <input type="color" :value="item.color" @change="function(event){$changeColor(event, index, 'mainColor')}">
        </li>
        <li v-for="(item, index) in subColor" :key="index + item.key" :style="{backgroundColor: item.color}" :class="[isInDarkFontList(item.color) ? 'dark-font': '']">
          <span :style="{backgroundColor: item['color']}">
            <i>.{{item.key}}</i>
            <i>{{item.color}}</i>
          </span>
          <input type="color" :value="item.color" @change="function(event){$changeColor(event, index, 'subColor')}">
        </li>
        <li v-for="(item, index) in normalColor" :key="index + item.key" :style="{backgroundColor: item.color}" :class="[isInDarkFontList(item.color) ? 'dark-font': '']">
          <span :style="{backgroundColor: item['color']}">
            <i>.{{item.key}}</i>
            <i>{{item.color}}</i>
          </span>
          <input type="color" :value="item.color" @change="function(event){$changeColor(event, index, 'normalColor')}">
        </li>
        <li v-for="(item, index) in menuColor" :key="index + item.key" :style="{backgroundColor: item.color}" :class="[isInDarkFontList(item.color) ? 'dark-font': '']">
          <span :style="{backgroundColor: item['color']}">
            <i>.{{item.key}}</i>
            <i>{{item.color}}</i>
          </span>
          <input type="color" :value="item.color" @change="function(event){$changeColor(event, index, 'menuColor')}">
        </li>
      </ul>
    </div> 
    <div class="theme-define-left">
      <h2>自定义主题</h2>
      <p>如果您感觉我们的配色方案不满足您的需求，您可以自定配色方案。</p>
      <h3>主色</h3>
      <p>金色为产品品牌色，主色调使用顺序从左至右，优先使用.clr_main01。</p>
      <ul class="hf-ui-doc-color-main">
        <li v-for="item in mainColor">
          <span :style="{backgroundColor: item['color']}">
            <i>.{{item.key}}</i>
            <i>{{item.color}}</i>
          </span>
          <p :style="{backgroundColor: item['color'], opacity: '0.2'}">20%</p>
          <p :style="{backgroundColor: item['color'], opacity: '0.4'}">40%</p>
          <p :style="{backgroundColor: item['color'], opacity: '0.6'}">60%</p>
          <p :style="{backgroundColor: item['color'], opacity: '0.8'}">80%</p>
          <p :style="{backgroundColor: item['color']}">100%</p>
          <b>{{item.label}}</b>
        </li>
      </ul>
      <h3>辅助色</h3>
      <p>辅助色作用多用于辅助按钮以及提示成功、警示或失败。</p>
      <ul class="hf-ui-doc-color-main">
        <li v-for="item in subColor">
          <span :style="{backgroundColor: item['color']}">
            <i>.{{item.key}}</i>
            <i>{{item.color}}</i>
          </span>
          <b>{{item.label}}</b>
        </li>
      </ul>
      <h3>常用色</h3>
      <p>多用于文字、图标、边框、背景、阴影等可以体现的页面的层次结构</p>
      <ul class="hf-ui-doc-color-main">
        <li v-for="item in normalColor">
          <span :style="{backgroundColor: item['color'], opacity: getNormalColorOpacity(item.key)}" :class="[isInDarkFontList(item.color) ? 'dark-font': '']">
            <i>.{{item.key}}</i>
            <i>{{item.color}}{{item.key === 'clr_mask' ? '70':''}}{{item.key === 'clr_projection' ? '10':''}}</i>
          </span>
          <b>{{item.label}}</b>
        </li>
      </ul>
      <h3>导航用色</h3>
      <p>顶部导航相关配色方案</p>
      <ul class="hf-ui-doc-color-main">
        <li v-for="item in topMenuColor">
          <span :style="getRegbaColor(item.key, item['color'], getNormalColorOpacity(item.key))" :class="[isInDarkFontList(item.color) || item.key === 'clr_menu_top_projection' ? 'dark-font': '']">
            <i>.{{item.key}}</i>
            <i>{{item.color}}{{item.key === 'clr_menu_top_projection' ?  '05':''}}</i>
          </span>
          <b>{{item.label}}</b>
        </li>
      </ul>
      <p>左侧导航菜单相关配色方案</p>
      <ul class="hf-ui-doc-color-main">
        <li v-for="item in sideMenuColor">
          <span :style="{backgroundColor: item['color']}" :class="[isInDarkFontList(item.color) ? 'dark-font': '']">
            <i>.{{item.key}}</i>
            <i>{{item.color}}</i>
          </span>
          <b>{{item.label}}</b>
        </li>
      </ul>
      <h3>Button</h3>
      <div class="hf-doc-button-demo">
        <hf-ui-button>默认按钮</hf-ui-button>
        <hf-ui-button type="primary">主要按钮</hf-ui-button>
        <hf-ui-button type="secondary">次要按钮</hf-ui-button>
        <hf-ui-button type="commonly">次次要按钮</hf-ui-button>
        <hf-ui-button type="light">次次次要按钮</hf-ui-button>
        <hf-ui-button type="important">重要按钮</hf-ui-button>
      </div>
      <h3>Menu</h3>
      <div class="hf-doc-menu-demo">
        <hf-ui-menubar logo-src="assets/images/logo.png" avatar-src="assets/images/avatar.png">
          <hf-ui-menu :default-active="menuActiveIndex1" mode="horizontal">
            <hf-ui-menu-item index="1">导航一</hf-ui-menu-item>
            <hf-ui-menu-item index="2">导航二</hf-ui-menu-item>
            <hf-ui-menu-item index="3">导航三</hf-ui-menu-item>
            <hf-ui-menu-item index="4">导航四</hf-ui-menu-item>
            <hf-ui-menu-item index="5">导航五</hf-ui-menu-item>
          </hf-ui-menu>
          <hf-ui-dropdown slot="usermenu" trigger="click">
              <span>
                杨小贤<i class="hf-ui-icon ui-icon-line-direction-down hf-ui-icon--right"></i>
              </span>
              <hf-ui-dropdown-menu slot="dropdown">
                <hf-ui-dropdown-item divided>黄金糕</hf-ui-dropdown-item>
                <hf-ui-dropdown-item divided>狮子头</hf-ui-dropdown-item>
                <hf-ui-dropdown-item divided>螺蛳粉</hf-ui-dropdown-item>
                <hf-ui-dropdown-item divided>蚵仔煎</hf-ui-dropdown-item>
              </hf-ui-dropdown-menu>
            </hf-ui-dropdown>
        </hf-ui-menubar>
        <div class="hf-doc-menu-demo-wrap">
          <div class="col">
            <hf-ui-menubar mode="vertical" :collapse="isMenuCollapse" @toggleCollapse="isMenuCollapse = !isMenuCollapse">
              <hf-ui-menu
                  default-active="2"
                  :collapse="isMenuCollapse"
                  :is-fix-submenu="true"
                  type="popup"
                  class="hf-ui-menu-vertical-demo">
                  <hf-ui-submenu index="1">
                    <template slot="title">
                      <i class="hf-ui-icon ui-icon-line-currency-user"></i>
                      <span>导航一</span>
                    </template>
                    <hf-ui-menu-item index="1-1">选项1</hf-ui-menu-item>
                    <hf-ui-menu-item index="1-2">选项2</hf-ui-menu-item>
                    <hf-ui-menu-item index="1-3">选项3</hf-ui-menu-item>
                    <hf-ui-submenu index="1-4">
                      <template slot="title">选项4</template>
                      <hf-ui-menu-item index="1-4-1">选项1</hf-ui-menu-item>
                    </hf-ui-submenu>
                  </hf-ui-submenu>
                  <hf-ui-menu-item index="2">
                    <i class="hf-ui-icon ui-icon-line-currency-setting"></i>
                    <span slot="title">导航二</span>
                  </hf-ui-menu-item>
                  <hf-ui-menu-item index="3">
                    <i class="hf-ui-icon ui-icon-line-currency-star"></i>
                    <span slot="title">导航三</span>
                  </hf-ui-menu-item>
                  <hf-ui-menu-item index="4">
                    <i class="hf-ui-icon ui-icon-line-currency-date"></i>
                    <span slot="title">导航四</span>
                  </hf-ui-menu-item>
                  <hf-ui-submenu index="5">
                    <template slot="title">
                      <i class="hf-ui-icon ui-icon-line-currency-upload"></i>
                      <span>导航五</span>
                    </template>
                    <hf-ui-menu-item index="5-1">选项1</hf-ui-menu-item>
                    <hf-ui-menu-item index="5-2">选项2</hf-ui-menu-item>
                    <hf-ui-menu-item index="5-3">选项3</hf-ui-menu-item>
                    <hf-ui-submenu index="5-4">
                      <template slot="title">选项4</template>
                      <hf-ui-menu-item index="5-4-1">子选项1</hf-ui-menu-item>
                      <hf-ui-submenu index="5-4-2">
                        <template slot="title">子选项2</template>
                        <hf-ui-menu-item index="5-4-2-1">子子选项1</hf-ui-menu-item>
                      </hf-ui-submenu>
                    </hf-ui-submenu>
                  </hf-ui-submenu>
                </hf-ui-menu>
            </hf-ui-menubar>
          </div>
          <div class="col">
            <hf-ui-menu
              default-active="2"
              class="hf-ui-menu-vertical-demo">
              <hf-ui-submenu index="1">
                <template slot="title">
                  <i class="hf-ui-icon ui-icon-line-currency-user"></i>
                  <span>导航一</span>
                </template>
                <hf-ui-menu-item-group>
                  <template slot="title">分组一</template>
                  <hf-ui-menu-item index="1-1">选项1</hf-ui-menu-item>
                  <hf-ui-menu-item index="1-2">选项2</hf-ui-menu-item>
                </hf-ui-menu-item-group>
                <hf-ui-menu-item index="1-3">选项3</hf-ui-menu-item>
                <hf-ui-submenu index="1-4">
                  <template slot="title">选项4</template>
                  <hf-ui-menu-item-group>
                    <template slot="title">分组二</template>
                    <hf-ui-menu-item index="1-4-1">选项1</hf-ui-menu-item>
                    <hf-ui-menu-item index="1-4-2">选项2</hf-ui-menu-item>
                  </hf-ui-menu-item-group>
                  <hf-ui-menu-item index="1-4-3">选项3</hf-ui-menu-item>
                </hf-ui-submenu>
              </hf-ui-submenu>
              <hf-ui-menu-item index="2">
                <i class="hf-ui-icon ui-icon-line-currency-setting"></i>
                <span slot="title">导航二</span>
              </hf-ui-menu-item>
              <hf-ui-menu-item index="3" disabled>
                <i class="hf-ui-icon ui-icon-line-currency-star"></i>
                <span slot="title">导航三</span>
              </hf-ui-menu-item>
              <hf-ui-menu-item index="4">
                <i class="hf-ui-icon ui-icon-line-currency-date"></i>
                <span slot="title">导航四</span>
              </hf-ui-menu-item>
              <hf-ui-submenu index="5">
                <template slot="title">
                  <i class="hf-ui-icon ui-icon-line-currency-upload"></i>
                  <span>导航五</span>
                </template>
                <hf-ui-menu-item index="5-1">选项1</hf-ui-menu-item>
                <hf-ui-menu-item index="5-2">选项2</hf-ui-menu-item>
                <hf-ui-menu-item index="5-3">选项3</hf-ui-menu-item>
                <hf-ui-submenu index="5-4">
                  <template slot="title">选项4</template>
                  <hf-ui-menu-item index="5-4-1">选项1</hf-ui-menu-item>
                </hf-ui-submenu>
              </hf-ui-submenu>
            </hf-ui-menu>
          </div>
        </div>
      </div>
      <h3>Breadcrumb</h3>
      <div class="hf-doc-breadcrumb-demo">
        <hf-ui-breadcrumb theme="white">
          <hf-ui-breadcrumb-item :to="{ path: '/home' }">首页</hf-ui-breadcrumb-item>
          <hf-ui-breadcrumb-item :to="{ path: '/manage' }">活动管理</hf-ui-breadcrumb-item>
          <hf-ui-breadcrumb-item :to="{ path: '/list' }">活动列表</hf-ui-breadcrumb-item>
          <hf-ui-breadcrumb-item>活动详情</hf-ui-breadcrumb-item>
        </hf-ui-breadcrumb>
      </div>
      <h3>Tabs</h3>
      <div>
         <hf-ui-tabs type="ellipse">
          <hf-ui-tab-pane label="用户管理"></hf-ui-tab-pane>
          <hf-ui-tab-pane label="配置管理"></hf-ui-tab-pane>
          <hf-ui-tab-pane label="角色管理"></hf-ui-tab-pane>
          <hf-ui-tab-pane label="定时任务补偿" disabled></hf-ui-tab-pane>
        </hf-ui-tabs>
        <hf-ui-tabs>
          <hf-ui-tab-pane label="用户管理">
            <hf-ui-tabs type="text">
              <hf-ui-tab-pane label="子标签一"></hf-ui-tab-pane>
              <hf-ui-tab-pane label="子标签二"></hf-ui-tab-pane>
              <hf-ui-tab-pane label="子标签三" disabled></hf-ui-tab-pane>
              <hf-ui-tab-pane label="子标签四"></hf-ui-tab-pane>
            </hf-ui-tabs>
          </hf-ui-tab-pane>
          <hf-ui-tab-pane label="配置管理"></hf-ui-tab-pane>
          <hf-ui-tab-pane label="角色管理"></hf-ui-tab-pane>
          <hf-ui-tab-pane label="定时任务补偿" disabled></hf-ui-tab-pane>
        </hf-ui-tabs>
      </div>
      <h3>Switch</h3>
      <div class="hf-doc-switch-demo">
        <hf-ui-switch v-model="switchValue"></hf-ui-switch>
        <hf-ui-switch v-model="switchValue1" disabled></hf-ui-switch>
      </div>
      <h3>Poptip</h3>
      <div class="hf-doc-poptip-demo">
        <div role="tooltip" aria-hidden="true" class="hf-ui-pop-tip hf-ui-popper" tabindex="0" style="max-width: 200px;">这是一段内容,这是一段内容,这是一段内容,这是一段内容。</div>
      </div>
    </div> 
  </section>
</template>
