$carousel-bgcolor: $clr-bg-content-color;
$carousel-indicator-width: 16px;
$carousel-indicator-hover-width: 24px;
$carousel-indicator-height: 4px;
$carousel-indicator-padding-vertical: 12px;
$carousel-indicator-padding-horizontal: 4px;
$carousel-arrow-color: $clr-bg-content-color;
$carousel-arrow-size: 36px;
$carousel-arrow-font-size: $font-12;
$carousel-arrow-background: rgba($clr-font-title-color, 0.11);
$carousel-arrow-hover-background: rgba($clr-font-title-color, 0.23);
$carousel-index-normal: 1;
$carousel-indicator-out-color: $clr-font-tips-color;
$carousel-container-height: 300px;
$carousel-arrow-index: 10;
$carousel-arrow-margin: 16px;
$carousel-indicator-label-inline-horizontal: 12px;
$carousel-indicator-label-inline-vertical: 4px;
$carousel-indicator-label-font-size: $font-12;
$carousel-indicator-label-padding-horizontal: 4px;
$carousel-indicator-label-padding-vertical: 6px;
$carousel-indicator-opacity-n: 0.4;
$carousel-indicator-opacity-h: 0.7;
$carousel-indicator-opacity-a: 1;

$carousel-column-padding: 20px;
$carousel-indicator-column-height: 60px;
$carousel-indicator-column-border-color: $clr-border-color;
$carousel-indicator-column-title-color: $clr-font-title-color;
$carousel-indicator-column-title-font-size: $font-16;
$carousel-indicator-column-font-size: $font-12;
$carousel-indicator-column-font-weight: $font-weight-medium;
$carousel-indicator-column-li-margin-h: 4px;
$carousel-indicator-column-button-size: 20px;
$carousel-indicator-column-button-color-n: $clr-font-describe-color;
$carousel-indicator-column-button-bgcolor-h: $clr-main02-color;
$carousel-indicator-column-button-color-h: $clr-font-btn01-color;
$carousel-indicator-column-button-bgcolor-f: $clr-main04-color;
$carousel-indicator-column-button-color-f: $clr-font-btn01-color;
$carousel-indicator-column-button-bgcolor-a: $clr-main01-color;
$carousel-indicator-column-button-color-a: $clr-font-btn01-color;
