
@import "./popper";
@import "./variables.scss";

@include b(pop-tip) {
  position: absolute;
  background: $clr-bg-content-color;
  border-radius: $border-radius;
  padding: 10px $gap-third;
  z-index: $--index-popper;
  color: $clr-font-title-color;
  line-height: $font-14-lineheight;
  text-align: justify;
  font-size: $font-14;
  box-shadow: $clr-projection-poptip-shadow;
  word-break: break-all;


  @include e(title) {
    font-size: $font-16;
    line-height: $font-16-lineheight;
    margin-bottom: $gap-fourth;
  }

  @include e(reference) {
    &:focus:not(.focusing), &:focus:hover {
      outline-width: 0;
    }
  }

  &:focus:active, &:focus {
    outline-width: 0;
  }
}
