@import "./variables.scss";

@include b(pagination) {
  white-space: nowrap;
  padding: 2px 5px;
  color: $pagination-color;
  @include utils-clearfix;

  &.is-whole-layout {
    height: $pagination-whole-layout-height;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  span:not([class*=suffix]):not(.num),
  button {
    display: inline-block;
    font-size: $pagination-font-size;
    min-width: $pagination-button-width;
    height: $pagination-button-height;
    vertical-align: top;
    box-sizing: border-box;
  }
  span:not([class*=suffix]):not(.num) {
    line-height: $pagination-button-height;
  }
  i.num {
    font-style: normal;
    position: relative;
    top: -1px;
  }

  .#{$prefix}-input__inner {
    text-align: center;
    -moz-appearance: textfield;
    line-height: normal;
  }

  // pagesize 的下拉 icon
  .#{$prefix}-input__suffix {
    right: 0;
    transform: scale(.8);
  }

  .#{$prefix}-select .#{$prefix}-input {
    width: 100px;
    margin: 0 5px;

    .#{$prefix}-input__inner {
      padding-right: 25px;
      border-radius: $pagination-border-radius;
    }
  }

  // prev next btn
  button {
    border: none;
    padding: 0 6px;
    background: transparent;

    &:focus {
      outline: none;
    }

    &:hover {
      color: $pagination-color-h;
    }
    &:active {
      color: $pagination-color-p;
    }

    &:disabled {
      color: $pagination-color-d;
      background-color: $pagination-background-color;
      cursor: not-allowed;
    }
  }

  .btn-prev,
  .btn-next {
    background: center center no-repeat;
    background-size: 16px;
    background-color: $pagination-background-color;
    cursor: pointer;
    margin: 0;
    color: $pagination-color;

    .#{$prefix}-icon {
      display: block;
      font-size: $pagination-font-size;
    }
  }

  &:not(.is-background) .btn-prev {
    padding-right: $pagination-btn-pager-padding-page;
  }

  &:not(.is-background) .btn-next {
    padding-left: $pagination-btn-pager-padding-page;    
  }

  .#{$prefix}-pager li:not(.more).disabled {
    color: $pagination-color-d;
    cursor: not-allowed;
  }
  
  // 
  @include m(small) {
    .btn-prev,
    .btn-next,
    .#{$prefix}-pager li,
    .#{$prefix}-pager li.btn-quicknext,
    .#{$prefix}-pager li.btn-quickprev,
    .#{$prefix}-pager li:last-child {
      border-color: transparent;
      font-size: $pagination-small-font-size;
      line-height: $pagination-smallbutton-height;
      height: $pagination-smallbutton-height;
      min-width: $pagination-small-button-width;
    }

    .arrow.disabled {
      visibility: hidden;
    }

    .more::before,
    li.more::before {
      line-height: $pagination-smallbutton-height;
    }

    span:not([class*=suffix]):not(.num),
    button {
      height: $pagination-smallbutton-height;
    }
    span:not([class*=suffix]):not(.num) {
      line-height: $pagination-smallbutton-height
    }

    @include e(editor) {
      height: $pagination-smallbutton-height;
      &.#{$prefix}-input .#{$prefix}-input__inner {
        height: $pagination-smallbutton-height;
      }
    }
  }

  @include e(sizes) {
    margin: 0 10px 0 0;
    font-weight: normal;
    color: $pagination-text-regular-color;

    .#{$prefix}-input .#{$prefix}-input__inner {
      font-size: $pagination-font-size;
      padding-left: 8px;

      &:hover {
        border-color: $pagination-hover-color;
      }
    }
  }

  @include e(total) {
    margin-left: $pagination-total-margin-left;
    font-weight: normal;
    color: $pagination-color;
  }

  @include e(jump) {
    margin-left: $pagination-jump-margin-left;
    font-weight: normal;
    color: $pagination-color;

    .#{$prefix}-input__inner {
      padding: 0 3px;
      text-indent: 0em;
    }
  }

  @include e(rightwrapper) {
    float: right;
  }

  @include e(editor) {
    line-height: $pagination-button-height;
    padding: 0 2px;
    height: $pagination-button-height;
      
    text-align: center;
    margin: 0 2px;
    box-sizing: border-box;
    border-radius: $pagination-border-radius;

    &.#{$prefix}-input {
      width: $pagination-jump-input-width;
    }

    &.#{$prefix}-input .#{$prefix}-input__inner {
      height: $pagination-button-height;
    }

    .#{$prefix}-input__inner::-webkit-inner-spin-button,
    .#{$prefix}-input__inner::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  @include when(background) {
    .btn-prev,
    .btn-next,
    .#{$prefix}-pager li {
      margin: 0 $pagination-background-btn-pager-margin;
      background-color: $pagination-background-color;
      color: $pagination-color;
      min-width: $pagination-button-width;
      border-radius: $pagination-border-radius;
      border: 1px solid $pagination-border-color;

      &:not(.more).disabled {
        color: $pagination-color-d;
        background-color: $pagination-background-color-d;
      }
    }

    .btn-prev, .btn-next {
      // padding: 0;

      &:hover {
        color: $pagination-color-h;
        border-color: $pagination-border-color-h;
      }
      &:active {
        color: $pagination-color-p;
        border-color: $pagination-border-color-p;
      }

      &:disabled {
        color: $pagination-color-d;
        background-color: $pagination-background-color-d;
        border: 1px solid $pagination-border-color;
      }
    }
    .btn-prev {
      margin-left: 0;
    }
    .btn-next {
      margin-right: 0;
    }

    .#{$prefix}-pager li:not(.disabled) {
      &:hover {
        color: $pagination-color-h;
        border-color: $pagination-border-color-h;
      }
      &:active {
        color: $pagination-color-p;
        border-color: $pagination-border-color-p;
      }

      &.active {
        background-color: $pagination-background-color-a;
        border-color: $pagination-border-color-a;
        color: $pagination-background-text-color-a;
      }
    }
    .#{$prefix}-pager li, .#{$prefix}-pager li.btn-quicknext, .#{$prefix}-pager li.btn-quickprev {
      line-height: $pagination-button-height - 2;
    }
    &.#{$prefix}-pagination--small {
      .btn-prev,
      .btn-next,
      .#{$prefix}-pager li {
        margin: 0 3px;
        min-width: 22px;
      }
      .#{$prefix}-pager li, .#{$prefix}-pager li.btn-quicknext, .#{$prefix}-pager li.btn-quickprev {
        line-height: $pagination-smallbutton-height - 2;
      }
      .more::before,
      li.more::before {
        line-height: $pagination-smallbutton-height - 2;
      }
    }
  }
}

@include b(pager) {
  user-select: none;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  font-size: 0;
  padding: 0;
  margin: 0;
  li {
    padding: 0 4px 0 3px;
    background: $pagination-background-color;
    vertical-align: top;
    display: inline-block;
    font-size: $pagination-font-size;
    min-width: $pagination-button-width;
    height: $pagination-button-height;
    line-height: $pagination-button-height;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    margin: 0;

    &.btn-quicknext,
    &.btn-quickprev {
      line-height: $pagination-button-height;
      color: $pagination-color;
      .#{$prefix}-icon, &.#{$prefix}-icon {
        font-size: $pagination-font-size;
      }

      // &.disabled {
      //   color: $pagination-color-d;
      // }
    }

    &.btn-quickprev:hover {
      cursor: pointer;
    }

    &.btn-quicknext:hover {
      cursor: pointer;
    }

    &.active + li {
      border-left: 0;
    }

    &:hover {
      color: $pagination-color-h;
    }
    &:active {
      color: $pagination-color-p;
    }
    &.active {
      color: $pagination-color-a;
      cursor: default;
    }
  }
}
