$pagination-font-size: $font-12;
$pagination-background-color: $clr-bg-content-color;
$pagination-background-color-d: $clr-uneditable-color;
$pagination-background-color-a: $clr-main01-color;
$pagination-color: $clr-font-btn2-color;
$pagination-color-h: $clr-main02-color;
$pagination-color-p: $clr-main04-color;
$pagination-color-a: $clr-main01-color;
$pagination-color-d: $clr-font-tips-color;
$pagination-button-width: 28px;
$pagination-button-height: 28px;
$pagination-border-radius: 4px;
$pagination-btn-pager-padding-page: 8px; // btn-prev padding 翻页按钮与页码间距

// 背景色的颜色
$pagination-background-btn-pager-margin: 4px;
$pagination-border-color: $clr-border-color;
$pagination-border-color-h: $clr-main02-color;
$pagination-border-color-p: $clr-main04-color;
$pagination-border-color-a: $clr-main01-color;
$pagination-background-text-color-a: $clr-font-btn01-color;

// jump
$pagination-jump-margin-left: 24px;
$pagination-jump-input-width: 50px;
// total
$pagination-total-margin-left: 24px;
// small
$pagination-small-font-size: 12px;
$pagination-small-button-width: 22px;
$pagination-smallbutton-height: 22px;

// whole-layout
$pagination-whole-layout-height: 100px;





$pagination-font-color: $clr-font-btn2-color;
$pagination-hover-color: $clr-main02-color;
$pagination-button-disabled-color: $clr-font-tips-color;
$pagination-button-disabled-background-color: $clr-uneditable-color;
$pagination-button-color: $clr-font-btn2-color;
$pagination-disabled-color: $clr-font-tips-color;
$pagination-text-regular-color: $clr-font-btn2-color;
$pagination-button-bgcolor-a: $clr-main01-color;
$pagination-button-color-a: $clr-font-btn2-color;
