@include b(breadcrumb) {
  font-size: 14px;
  line-height: 1;
  @include utils-clearfix;

  @include e(separator) {
    margin: 0 8px;
    color: $clr-font-describe-color;

    &[class*=icon] {
      margin: 0 6px;
      font-size: 12px;
    }
  }

  @include e(item) {
    float: left;

    @include e(inner) {
      color: $clr-font-describe-color;

      &.is-link, & a {
        color: $clr-font-describe-color;
        text-decoration: none;
        transition: $--color-transition-base;

        &:hover {
          color: $clr-main02-color;
          cursor: pointer;
        }
        &:active {
          color: $clr-main04-color;
          cursor: pointer;
        }
      }
    }

    &:last-child {
      .#{$prefix}-breadcrumb__inner,
      .#{$prefix}-breadcrumb__inner a {
        &, &:hover {
          font-weight: normal;
          cursor: text;
          color: $clr-font-describe-color;
        }
      }

      .#{$prefix}-breadcrumb__separator {
        display: none;
      }
    }
  }
}
@import 'theme.scss';