/* Button */
$button-default-font-size: $font-14 !default;
$button-default-border-radius: $border-radius !default;
$button-default-height: 36px !default;
$button-default-padding-horizontal: 16px !default;

$button-big-font-size: $font-14 !default;
$button-big-border-radius: $border-radius !default;
$button-big-height: 36px !default;
$button-big-padding-horizontal: 16px !default;

$button-medium-font-size: $font-14 !default;
$button-medium-border-radius: $border-radius !default;
$button-medium-height: 28px !default;
$button-medium-padding-horizontal: 14px !default;

$button-small-font-size: $font-12 !default;
$button-small-border-radius: $border-radius !default;
$button-small-height: 20px !default;
$button-small-padding-horizontal: 10px !default;
