@include b(backtop) {
  position: fixed;
  background-color: $clr-bg-content-color;
  width: 40px;
  height: 40px;
  border-radius: $border-radius;
  color: $clr-font-describe-color;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: $clr-projection;
  cursor: pointer;
  z-index: 5;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: $clr-main02-color;
    color: $clr-font-btn01-color;
  }

  &:active {
    background-color: $clr-main01-color;
    color: $clr-font-btn01-color;
  }
}
