/*global*/
$prefix: hf-ui;

/*color*/
$main-color-01: #CC9967;
$main-color-18: #D79957;
$main-color-02: #E5C59E;
$main-color-03: #D2BE9F;
$main-color-04: #B09375;
$main-color-05: #333333;
$main-color-06: #666666;
$main-color-07: #999999;
$main-color-08: #CCCCCC;
$main-color-09: #DDDDDD;
$main-color-10: #EEEEEE;
$main-color-11: #F6F6F6;
$main-color-12: #F8F8F8;
$main-color-13: #FFFFFF;
$main-color-14: #69DB4C;
$main-color-15: #F1CA0F;
$main-color-16: #EC5327;
$main-color-17: #000000;
$main-color-18: #D79957;
$main-color-19: #F1C08C;

$clr-main01-color: $main-color-01;
$clr-main02-color: $main-color-02;
$clr-main03-color: $main-color-03;
$clr-main04-color: $main-color-04;
$clr-sub-color: $main-color-05;
$clr-success-color: $main-color-14;
$clr-warning-color: $main-color-15;
$clr-error-color: $main-color-16;
$clr-font-title-color: $main-color-05;
$clr-font-text-color: $main-color-06;
$clr-font-describe-color: $main-color-07;
$clr-font-tips-color: $main-color-08;
$clr-font-btn01-color: $main-color-13;
$clr-font-btn2-color: $main-color-05;
$clr-border-color: $main-color-09;
$clr-divider-color: $main-color-10;
$clr-icon-color: $main-color-06;
$clr-uneditable-color: $main-color-11;
$clr-bg-page-color: $main-color-12;
$clr-bg-content-color: $main-color-13;
$clr-mask-color: $main-color-17;
$clr-projection-color: $main-color-17;
$clr-btn-main-left-color: $main-color-19;
$clr-btn-main-right-color: $main-color-18;

$clr-menu-top-a-color: $main-color-01;
$clr-menu-top-h-color: $main-color-02;
$clr-menu-top-n-color: $main-color-05;
$clr-menu-top-bg-color: $main-color-13;
$clr-menu-top-projection-color: $main-color-17;
$clr-menu-main01-color: $main-color-01;
$clr-menu-main02-color: $main-color-02;
$clr-menu-font01-color: $main-color-13;
$clr-menu-font02-color: $main-color-06;
$clr-menu-nav-bg-color: $main-color-13;
$clr-menu-subnav-bg-color: $main-color-13;
$clr-menu-line-color: $main-color-01;
$clr-menu-fold-color: $main-color-01;
