[class*="ui-icon-"] {
  font-family: "hf-ui-icon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*="ui-icon-"]:before {
  line-height: 1;
}

.ui-icon-line-currency-loading {
  animation: rotating .7s linear infinite;
  display: inline-block;
  &:before {
    display: block;
  }
}

.#{$prefix}-icon--right {
  margin-left: 5px;
}
.#{$prefix}-icon--left {
  margin-right: 5px;
}
