/* Transition
-------------------------- */
$--all-transition: all .3s cubic-bezier(.645,.045,.355,1) !default;
$--fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) !default;
$--fade-linear-transition: opacity 200ms linear !default;
$--md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) !default;
$--border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1) !default;
$--color-transition-base: color .2s cubic-bezier(.645,.045,.355,1) !default;

.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
  transition: $--fade-linear-transition;
}
.fade-in-linear-enter,
.fade-in-linear-leave,
.fade-in-linear-leave-active {
  opacity: 0;
}

.#{$prefix}-fade-in-linear-enter-active,
.#{$prefix}-fade-in-linear-leave-active {
  transition: $--fade-linear-transition;
}
.#{$prefix}-fade-in-linear-enter,
.#{$prefix}-fade-in-linear-leave,
.#{$prefix}-fade-in-linear-leave-active {
  opacity: 0;
}

.#{$prefix}-fade-in-enter-active,
.#{$prefix}-fade-in-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.#{$prefix}-fade-in-enter,
.#{$prefix}-fade-in-leave-active {
  opacity: 0;
}

.#{$prefix}-zoom-in-center-enter-active,
.#{$prefix}-zoom-in-center-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.#{$prefix}-zoom-in-center-enter,
.#{$prefix}-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}

.#{$prefix}-zoom-in-top-enter-active,
.#{$prefix}-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: $--md-fade-transition;
  transform-origin: center top;
}
.#{$prefix}-zoom-in-top-enter,
.#{$prefix}-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.#{$prefix}-zoom-in-bottom-enter-active,
.#{$prefix}-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: $--md-fade-transition;
  transform-origin: center bottom;
}
.#{$prefix}-zoom-in-bottom-enter,
.#{$prefix}-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

// .#{$prefix}-zoom-in-left-enter-active,
// .#{$prefix}-zoom-in-left-leave-active {
//   opacity: 1;
//   transform: scale(1, 1);
//   transition: $--md-fade-transition;
//   transform-origin: top left;
// }
// .#{$prefix}-zoom-in-left-enter,
// .#{$prefix}-zoom-in-left-leave-active {
//   opacity: 0;
//   transform: scale(.45, .45);
// }

.#{$prefix}-zoom-in-left-enter-active,
.#{$prefix}-zoom-in-left-leave-active {
  opacity: 1;
  transform: scaleX(1);
  transition: $--md-fade-transition;
  transform-origin: center left;
}
.#{$prefix}-zoom-in-left-enter,
.#{$prefix}-zoom-in-left-leave-active {
  opacity: 0;
  transform: scaleX(0);
}

.collapse-transition {
  transition: 0.2s height ease-in-out, 0.2s padding-top ease-in-out, 0.2s padding-bottom ease-in-out;
}
.horizontal-collapse-transition {
  transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}

.#{$prefix}-list-enter-active,
.#{$prefix}-list-leave-active {
  transition: all 1s;
}
.#{$prefix}-list-enter, .#{$prefix}-list-leave-active {
  opacity: 0;
  transform: translateY(-30px);
}

.#{$prefix}-opacity-transition {
  transition: opacity .3s cubic-bezier(.55,0,.1,1);
}
