
@import "./mixin.scss";
@import "../button/variables.scss";
@import "../checkbox/variables.scss";

@include b(checkbox-button) {
  position: relative;
  display: inline-block;

  @include e(inner) {
    display: inline-block;
    line-height: 1;
    font-weight: $checkbox-font-weight;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background: $button-default-background-color;
    border: $border-base;
    border-left: 0;
    color: $button-default-font-color;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    position: relative;
    transition: $--all-transition;
    @include utils-user-select(none);

    @include checkbox-button-size($checkbox-button-padding-vertical, $button-default-padding-horizontal, $button-default-font-size, 0);

    &:hover {
      color: $clr-main01-color;
    }

    & [class*="ui-icon-"] {
      line-height: 0.9;

      & + span {
        margin-left: 5px;
      }
    }
  }

  @include e(original) {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    z-index: -1;
  }

  &.is-checked {
    & .#{$prefix}-checkbox-button__inner {
      color: $clr-font-btn01-color;
      background-color: $--checkbox-button-checked-background-color;
      border-color: $--checkbox-button-checked-border-color;
      box-shadow: -1px 0 0 0 $--color-primary-light-4;
    }
    &:first-child .#{$prefix}-checkbox-button__inner {
      border-left-color: $--checkbox-button-checked-border-color;
    }
  }

  &.is-disabled {
    & .#{$prefix}-checkbox-button__inner {
      color: $--button-disabled-font-color;
      cursor: not-allowed;
      background-image: none;
      background-color: $--button-disabled-background-color;
      border-color: $--button-disabled-border-color;
      box-shadow: none;
    }
    &:first-child .#{$prefix}-checkbox-button__inner {
      border-left-color: $--button-disabled-border-color;
    }
  }

  &:first-child {
    .#{$prefix}-checkbox-button__inner {
      border-left: $border-base;
      border-radius: $border-radius 0 0 $border-radius;
      box-shadow: none !important;
    }
  }

  &.is-focus {
    & .#{$prefix}-checkbox-button__inner {
      border-color: $--checkbox-button-checked-border-color;
    }
  }

  &:last-child {
    .#{$prefix}-checkbox-button__inner {
      border-radius: 0 $border-radius $border-radius 0;
    }
  }
  @include m(medium) {
    .#{$prefix}-checkbox-button__inner {
      @include checkbox-button-size(10px, 20px, $button-medium-font-size, 0);
    }
  }
  @include m(small) {
    .#{$prefix}-checkbox-button__inner {
      @include checkbox-button-size($checkbox-button-medium-padding-vertical, $button-medium-padding-horizontal, $button-medium-font-size, 0);
    }
  }
  @include m(mini) {
    .#{$prefix}-checkbox-button__inner {
      @include checkbox-button-size($checkbox-button-small-padding-vertical, $button-small-padding-horizontal, $button-small-font-size, 0);
    }
  }
}