@include b(button-group) {
  @include utils-clearfix;
  display: inline-block;
  vertical-align: middle;

  & > .#{$prefix}-button {
    float: left;
    position: relative;
    & + .#{$prefix}-button {
      margin-left: 0;
    }
    &.is-disabled {
      z-index: 1;
    }
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:first-child:last-child {
      border-top-right-radius: $button-default-border-radius;
      border-bottom-right-radius: $button-default-border-radius;
      border-top-left-radius: $button-default-border-radius;
      border-bottom-left-radius: $button-default-border-radius;
    }
    &.#{$prefix}-button--big:first-child:last-child {
      border-top-right-radius: $button-big-border-radius;
      border-bottom-right-radius: $button-big-border-radius;
      border-top-left-radius: $button-big-border-radius;
      border-bottom-left-radius: $button-big-border-radius;
    }
    &.#{$prefix}-button--medium:first-child:last-child {
      border-top-right-radius: $button-medium-border-radius;
      border-bottom-right-radius: $button-medium-border-radius;
      border-top-left-radius: $button-medium-border-radius;
      border-bottom-left-radius: $button-medium-border-radius;
    }
    &.#{$prefix}-button--small:first-child:last-child {
      border-top-right-radius: $button-small-border-radius;
      border-bottom-right-radius: $button-small-border-radius;
      border-top-left-radius: $button-small-border-radius;
      border-bottom-left-radius: $button-small-border-radius;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &:not(:last-child) {
      margin-right: -1px;
    }

    &:hover,
    &:focus,
    &:active {
      z-index: 1;
    }

    @include when(active) {
      z-index: 1;
    }
  }
  
  & > .#{$prefix}-dropdown {
    & > .#{$prefix}-button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
