$form-line-height: 36px;
$form-font-size: $font-14;
$form-item-margin-bottom: 24px;
$form-item-inline-margin-right: 10px;
$form-label-font-size: $font-14;
$form-label-font-color: $clr-font-title-color;
$form-label-margin-right: 48px;
$form-label-padding-bottom: 10px;

$form-medium-line-height: 36px;
$form-small-line-height: 32px;
$form-small-item-margin-bottom: 20px;
$form-small-item-padding-top: 2px;

$form-mini-line-height: 28px;
$form-mini-item-margin-bottom: 18px;
$form-mini-item-padding-top: 1px;
