$input-font-size-base: $font-14;
$input-background-color: $clr-bg-content-color;
$input-border-radius: $border-radius;
$input-border-color: $clr-border-color;
$input-font-color: $clr-font-text-color;
$input-placeholder-color: $clr-font-tips-color;
$input-hover-border-color: $clr-border-color;
$input-focus-border-color: $clr-main01-color;
$input-disabled-bgcolor: $clr-uneditable-color;
$input-disabled-border-color: $clr-border-color;
$input-disabled-color: $clr-font-tips-color;
$input-disabled-placeholder-color: $clr-font-tips-color;
$input-error-bgcolor: rgba($clr-error-color, 0.2);
$input-error-color: $clr-font-text-color;
$input-error-placeholder-color: $clr-font-tips-color;
$input-error-border-color: $clr-error-color;
$input-error-tips-color: $clr-error-color;
$input-error-line-height: 32px;
$input-height: 36px;
$input-padding-horizontal: 12px;
$input-border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1) !default;
$input-count-color: $clr-font-tips-color;
$input-count-bgcolor: $input-background-color;
$input-count-font-size: $font-12;
$input-count-padding-horizontal: 12px;
$input-count-error-color: $clr-error-color;
$input-textarea-padding-horizontal: 12px;
$input-textarea-padding-vertical: 12px;
$input-textarea-count-bottom: 5px;
$input-textarea-count-right: 12px;
$input-group-prepend-bgcolor: $clr-uneditable-color;
$input-group-prepend-padding-horizontal: 12px;
$input-icon-width: 25px;
$input-medium-font-size: $font-14;
$input-medium-height: 36px;
$input-small-font-size: 13px !default;
$input-small-height: 32px !default;
$input-mini-font-size: 12px !default;
$input-mini-height: 28px !default;
$input-icon-color: $clr-font-text-color;
$input-color-transition-base: color .2s cubic-bezier(.645,.045,.355,1) !default;
$input-clear-hover-color: $clr-font-text-color;

$input-validate-icon-width: 20px;
$input-validate-loading-icon-width: 23px;
$input-validate-icon-font-size: 20px;
$input-validate-icon-left: -32px; // 20 + 12
$input-validate-error-color: $clr-error-color;
$input-validate-success-color: $clr-success-color;
$input-validate-validating-color: $clr-error-color;
